# simpleParentBo

./: README.md  pom.xml
chi-eurekaclient/: pom.xml
chi-eurekaclient/src/main/java/com/study/: EurekaClientApplication.java
chi-eurekaclient/src/main/java/com/study/modules/inter/web/: HelloController2.java
chi-eurekaclientT/: pom.xml
chi-eurekaclientT/src/main/java/com/study/: EurekaClientTApplication.java
chi-eurekaclientT/src/main/java/com/study/modules/inter/web/: Hello2Controller.java
chi-eurekaclientTh/: pom.xml
chi-eurekaclientTh/src/main/java/com/study/: EurekaClientThApplication.java
chi-eurekaserver/: pom.xml
chi-eurekaserver/src/main/java/com/study/: EurekaServerApplication.java
chi-servicefeign/: pom.xml
chi-servicefeign/src/main/java/com/study/: ServiceFeignApplication.java
chi-servicefeign/src/main/java/com/study/modules/inter/service/: SchedualHiService.java
chi-servicefeign/src/main/java/com/study/modules/inter/web/: HelloController.java
chi-serviceribbon/: pom.xml
chi-serviceribbon/src/main/java/com/study/: ServiceRibbonApplication.java
chi-serviceribbon/src/main/java/com/study/modules/inter/service/: HelloService.java
chi-serviceribbon/src/main/java/com/study/modules/inter/web/: HelloController.java
